import java.util.*;
public class Main{
    static void setZero(int[][] matrix,int rows,int cols){
        int[] rz=new int[rows];
        int[] cz=new int[cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    rz[i]=1;
                    cz[j]=1;
                }
            }
        }
            for(int i=0;i<rows;i++){
                for(int j=0;j<cols;j++){
                    if(rz[i]==1 | cz[j]==1){
                        matrix[i][j]=0;
                    
                }
            }
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int[][] matrix=new int[rows][cols];
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
             matrix[i][j]=sc.nextInt();
            }
        }
        setZero(matrix,rows,cols);
        for(int[] row:matrix){
            for(int val:row){
                System.out.print(val+" ");
            }System.out.println();
        }
    }
}
